{
  "name": "procedural-modeling-demo",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "author": "anlzou (https://github.com/anlzou)",
  "homepage": "https://github.com/anlzou/procedural-modeling-demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anlzou/procedural-modeling-demo.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.185.1",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.1.1"
  }
}
